C:\Users\LAB4\Desktop\Exe01\bin\Debug\net7.0\Exe01.exe
C:\Users\LAB4\Desktop\Exe01\bin\Debug\net7.0\Exe01.deps.json
C:\Users\LAB4\Desktop\Exe01\bin\Debug\net7.0\Exe01.runtimeconfig.json
C:\Users\LAB4\Desktop\Exe01\bin\Debug\net7.0\Exe01.dll
C:\Users\LAB4\Desktop\Exe01\bin\Debug\net7.0\Exe01.pdb
C:\Users\LAB4\Desktop\Exe01\obj\Debug\net7.0\Exe01.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\Exe01\obj\Debug\net7.0\Exe01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\Exe01\obj\Debug\net7.0\Exe01.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\Exe01\obj\Debug\net7.0\Exe01.AssemblyInfo.cs
C:\Users\LAB4\Desktop\Exe01\obj\Debug\net7.0\Exe01.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\Exe01\obj\Debug\net7.0\Exe01.dll
C:\Users\LAB4\Desktop\Exe01\obj\Debug\net7.0\refint\Exe01.dll
C:\Users\LAB4\Desktop\Exe01\obj\Debug\net7.0\Exe01.pdb
C:\Users\LAB4\Desktop\Exe01\obj\Debug\net7.0\Exe01.genruntimeconfig.cache
C:\Users\LAB4\Desktop\Exe01\obj\Debug\net7.0\ref\Exe01.dll
